[bot]
# tgm bot token
token = _


[connection]
# sap system ip
ashost = _
# sap client id
client = _
# sap system number
sysnr = _
# sap username
user = _
# sap password
passwd = _
# sap language
lang = _
# bot admin id
admin_id = _
